<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <div class="container">
      <nav class="navigation-view">
        <div class="nav-bar-view">
          <div class="nav-text-view"><span class="nav-text">Home</span></div>
          <div class="nav-text-view">
            <span class="nav-text">Services</span>
          </div>
          <div class="nav-text-view">
            <span class="nav-text">About Us</span>
          </div>
          <div class="nav-text-view">
            <span class="nav-text">Contact Us</span>
          </div>
        </div>
      </nav>
      <div class="container-top-view">
        <div class="left-view">
          <div class="left-view-top">
            <h1>About Us</h1>
          </div>
          <div class="left-view-bottom">
            <div class="top-text">
              <span>
                Our purpose at Vouchagram is straightforward: to simplify the
                process of Gratification.
              </span>
            </div>
            <div class="top-text">
              <span>
                In 2012, we started our operations with a mission to transform
                O2O (online-to-offline) tech space. Today, we lead the industry
                with 60% of the market share with pre-eminent CRM & Loyalty
                solutions.
              </span>
            </div>
            <div class="top-text">
              <span>
                E-Gift Vouchers are at the core of our solutions. We allow
                instant procurement and delivery of e-Gift Vouchers through our
                cutting-edge technology and adept manpower. Furthermore, our
                association with 190+ renowned brands has empowered us to give
                our clients (& their network) a bouquet of choices.
              </span>
            </div>
          </div>
        </div>
        <div class="right-view">
          <img class="team-img" src="./images/team.jpg" alt="User Icon" />
        </div>
      </div>
      <div class="container-mid-view">
        <div class="mid-top-text">
            <h1>What we do?</h1>
        </div>
        <div class="mid-view-bottom">
            <li>Streamline and simplify the loyalty programs of banking institutions through instant reward redemption solutions.</li>
            <li>Automate business gifting of corporate houses that scales-up with the growth of the organization.</li>
            <li>Catalyze employee engagement through digital gifting platforms for Reward and Recognition (R&R) programs.</li>
            <li>Help businesses strengthen the professional bond with their channel partners (retailers, distributors, and wholesalers).</li>
            <li>Boost the online promotions of brands by offering useful insights related to their end consumers.</li>
            <li>Promote brand awareness and advocacy of our clients through white label solutions.</li>
            <li>Enhance the shopping experience of shoppers through our D2C portal “GyFTR” – with brand vouchers of 160+ brands.</li>
        </div>
      </div>
    </div>
  </body>
  <style>
    .navigation-view {
      height: 50px;
      border: 2px solid blue;
    }

    .nav-bar-view {
      display: flex;
      gap: 200px;
      width: 70%;
      margin: 10px auto;
      border: 2px solid green;
    }

    .nav-text {
      font-size: 25px;
      font-weight: 600;
    }
    .container-top-view {
      display: flex;
    }
    .left-view {
      margin: 30px;
    }
    .team-img {
      height: 400px;
      width: 500px;
      margin: 20px;
    }
    .top-text {
      margin-top: 45px;
    }
    .mid-top-text{
        /* align-items: center; */
        /* justify-content: center; */
        /* border: 2px solid red; */
    }
    .mid-top-text h1{
        /* align-items: center; */
        /* justify-content: center; */
        /* border: 2px solid red; */
        /* margin-left: 30px; */
        /* display: flex; */
    }
    .container-mid-view{
        margin: 30px;
    }
    .mid-view-bottom li{
        margin: 25px;
    }
  </style>
</html>
