<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extract Data from JSON</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div id="categories-list1"></div>
    <div id="categories-list"></div>

    <script>

document.addEventListener('DOMContentLoaded', function () {
    fetch('data.json')
        .then(response => response.json())
        .then(data => {
            const categories = data.categories;
            const categoriesList = document.getElementById('categories-list');

            categories.forEach(category => {
                const categoryLink = document.createElement('a');
                const categoryImage = document.createElement('img');
                categoryImage.src = category.image; 
                categoryImage.classList.add('category-img');
                categoryLink.appendChild(categoryImage);
                categoryLink.href = `carddetails.html?category=${encodeURIComponent(category.name)}`;
                categoryLink.classList.add('category-link');
                categoriesList.appendChild(categoryLink);
            });
        })
        .catch(error => console.error('Error fetching menu data:', error));
});


    </script>
</body>
<style>
    /* #categories-list{
        display: flex;
        flex-wrap: wrap;
    }
    .category-img{
        height: 200px;
        width: 330px;
        margin: 20px;
        border: 2px solid black;
    } */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    #categories-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    .category-img {
        height: 200px;
        width: 300px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }

    .category-img:hover {
        transform: scale(1.05);
    }

    .category-link {
        text-decoration: none;
        color: inherit;
    }
</style>
</html>
