<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .offer-card{
        display: flex;
        /* border: 2px solid black; */
        /* align-items: center; */
        background-color: beige;
        margin: 20px 20px;
        border-radius: 8px;
    }
    .offer{
        /* width: auto;
        background-color: red;
        margin: 10px; */
        flex: 1;
        /* border: 1px solid #ccc; */
        padding: 10px;
        text-align: center;
    }

    .offer:hover{
        cursor: pointer;
        background-color: red;
        box-shadow: 0px 0px 5px 1px;
    }
</style>
<body>
    <div class="offer-card">
        <div class="offer">
            <img src="icons/gifticon.png" alt="">
            <h3>Buy Gift Cards</h3>
        </div>
        <div class="offer">
            <img src="icons/gifticon.png" alt="">
            <h3>corporate Gift Card</h3>
        </div>
        <div class="offer">
            <img src="icons/gifticon.png" alt="">
            <h3>Occasion</h3>
        </div>
        <div class="offer">
            <img src="icons/gifticon.png" alt="">
            <h3>Sell Gift Card</h3>
        </div>
    </div>
</body>
</html>