<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <div class="container">
        <nav class="navigation-view">
            <div class="nav-bar-view">
              <div class="nav-text-view"><span class="nav-text">Home</span></div>
              <div class="nav-text-view">
                <span class="nav-text">Services</span>
              </div>
              <div class="nav-text-view">
                <span class="nav-text">About Us</span>
              </div>
              <div class="nav-text-view">
                <span class="nav-text">Contact Us</span>
              </div>
            </div>
          </nav>
          <div class="top-heading">
            <h1>Our Services</h1>
          </div>
          <div class="services-card-view">
            <div class="service-card">
                <div class="card-content">
                   <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima delectus, reprehenderit consequatur rerum quisquam reiciendis unde totam doloribus corrupti culpa quasi laborum magnam, veniam id vel? Recusandae, labore natus? Id animi facilis eaque ipsa accusantium distinctio tenetur. Dignissimos aut eligendi nisi odit vel aliquam ea reprehenderit ipsam, facilis rerum similique accusantium excepturi fuga labore pariatur rem. Doloribus eligendi mollitia fuga quibusdam laudantium beatae vero consectetur! Quia iusto in distinctio recusandae.</li>
                   <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste nulla quaerat ullam illum unde sit quia itaque fuga culpa.</li>
                </div>
                <div class="card-img">
                    <img class="team-img" src="./images/team.jpg" alt="User Icon" />
                </div>
            </div>
            <div class="service-card">
                <div class="card-img">
                    <img class="team-img" src="./images/team.jpg" alt="User Icon" />
                </div>
                <div class="card-content">
                   <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima delectus, reprehenderit consequatur rerum quisquam reiciendis unde totam doloribus corrupti culpa quasi laborum magnam, veniam id vel? Recusandae, labore natus? Id animi facilis eaque ipsa accusantium distinctio tenetur. Dignissimos aut eligendi nisi odit vel aliquam ea reprehenderit ipsam, facilis rerum similique accusantium excepturi fuga labore pariatur rem. Doloribus eligendi mollitia fuga quibusdam laudantium beatae vero consectetur! Quia iusto in distinctio recusandae.</li>
                   <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste nulla quaerat ullam illum unde sit quia itaque fuga culpa.</li>
                </div>
            </div>
            <div class="service-card">
                <div class="card-content">
                   <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima delectus, reprehenderit consequatur rerum quisquam reiciendis unde totam doloribus corrupti culpa quasi laborum magnam, veniam id vel? Recusandae, labore natus? Id animi facilis eaque ipsa accusantium distinctio tenetur. Dignissimos aut eligendi nisi odit vel aliquam ea reprehenderit ipsam, facilis rerum similique accusantium excepturi fuga labore pariatur rem. Doloribus eligendi mollitia fuga quibusdam laudantium beatae vero consectetur! Quia iusto in distinctio recusandae.</li>
                   <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste nulla quaerat ullam illum unde sit quia itaque fuga culpa.</li>
                </div>
                <div class="card-img">
                    <img class="team-img" src="./images/team.jpg" alt="User Icon" />
                </div>
            </div>
          </div>
    </div>
</body>
<style>
     .navigation-view {
      height: 50px;
      border: 2px solid blue;
    }

    .nav-bar-view {
      display: flex;
      gap: 200px;
      width: 70%;
      margin: 10px auto;
      border: 2px solid green;
    }

    .nav-text {
      font-size: 25px;
      font-weight: 600;
    }
    .team-img {
      height: 300px;
      width: 400px;
      margin: 20px;
    }
    .top-heading{
        display: flex;
        justify-content: center;
    }
    .service-card{
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        width: 80%;
        margin: 20px auto;
        border: 2px solid black;
    }
    .card-content{
        margin: 20px 0 0 0;
        font-size: 20px;
    }
    .card-content li{
        margin: 20px 0 0 10px;
        /* font-size: 20px; */
    }
</style>
</html>