<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js"></script>
    <title>Login Form</title>
    
    
</head>

<body>
    <div class="main-container">
        <div class="container">
            <h2>Login Form</h2>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="enter email id" autocomplete="email"  required  />
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="enter password" required />
                </div>
                <input type="submit" value="Login" />
            </form>
            <div id="message" class="error"></div>
        </div>
        <div id="animationContainer"></div>
    </div>

    <script>
        const animationContainer = document.getElementById("animationContainer");
        const animationData = {
            container: animationContainer,
            renderer: "svg",
            loop: true,
            autoplay: true,
            path: "animation/animation2.json",
        };

        const animation = lottie.loadAnimation(animationData);

        document
            .getElementById("loginForm")
            .addEventListener("submit", function (event) {
                event.preventDefault();

                const formData = new FormData(this);
                const email = formData.get("email");
                const password = formData.get("password");

                fetch("https://user-api-7n3f.onrender.com/api/users?e_mail=" + email)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("Network response was not ok");
                        }
                        return response.json();
                    })
                    .then((data) => {
                        if (data.length > 0) {
                            const user = data[0];
                            if (user.pass === password) {
                                console.log("Login successful");
                                document.getElementById("message").classList.remove("error");
                                document.getElementById("message").textContent =
                                    "Login successful";
                                window.location.href = "dashboard.html";
                            } else {
                                console.error("Incorrect password");
                                document.getElementById("message").classList.add("error");
                                document.getElementById("message").textContent =
                                    "Incorrect password. Please try again.";
                            }
                        } else {
                            console.error("Email not found");
                            document.getElementById("message").classList.add("error");
                            document.getElementById("message").innerHTML =
                                "Email not found. Please <a href='sampleregister.html'>Register first</a>.";
                        }
                    })
                    .catch((error) => {
                        console.error("Login failed:", error);
                        document.getElementById("message").classList.add("error");
                        document.getElementById("message").textContent =
                            "Login failed. Please try again later.";
                    });
            });
    </script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #2756d9, #ffffff);
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-container {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 700px;
    }

    #animationContainer {
        width: 350px;
        /* height: 531px; */
        background-color: #fff;
    }

    .container {
        width: 350px;
        padding: 20px;
        background-color: #fff;
        align-items: center;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #3498db;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #3498db;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .error {
        color: red;
        margin: 10px;
    }
</style>

</html>